<html>
    <head>
        <title>Task_17</title>
        <link rel="stylesheet" href="Style17.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">        
    </head>
    <body>
        <table class="table">
            <tr>
                <td class="h1">Text</td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
            </tr>
            <tr>
                <td class="h2">11112</td>
                <td class="h3">Column text 1</td>
                <td class="h4">-</td>
                <td class="h4">-</td>
                <td class="h4">9,000.00</td>
                <td class="h4"></td>
                <td class="h4">9,000.00</td>
                <td class="h4">-</td>
            </tr>
            <tr>
                <td class="h2">11311</td>
                <td class="h3">Column text 1</td>
                <td class="h4">25,000.00</td>
                <td class="h4">-</td>
                <td class="h4">222,000.00</td>
                <td class="h4">9,000.00</td>
                <td class="h4">238,000.00</td>
                <td class="h4">-</td>
            </tr>
            <tr>
                <td class="h2">11319</td>
                <td class="h3">Column text 1</td>
                <td class="h4">870,000.00</td>
                <td class="h4">-</td>
                <td class="h4">9,000.00</td>
                <td class="h4">9,000.00</td>
                <td class="h4">870,000.00</td>
                <td class="h4">-</td>
            </tr>
            <tr>
                <td class="h1">Text</td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
            </tr>
            <tr>
                <td class="h2">21398</td>
                <td class="h3">Column text 1</td>
                <td class="h4">-</td>
                <td class="h4">-</td>
                <td class="h4">-</td>
                <td class="h4">50,000.00</td>
                <td class="h4"></td>
                <td class="h4">50,000.00</td>
            </tr>
            <tr>
                <td class="h2">21398</td>
                <td class="h3">Column text 1</td>
                <td class="h4">-</td>
                <td class="h4">-</td>
                <td class="h4">-</td>
                <td class="h4">790,000.00</td>
                <td class="h4"></td>
                <td class="h4">790,000.00</td>
            </tr>
            <tr>
                <td class="h1">Text</td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
            </tr>
            <tr>
                <td class="h2">34998</td>
                <td class="h3">Column text 1</td>
                <td class="h4">-</td>
                <td class="h4">895,000.00</td>
                <td class="h4">-</td>
                <td class="h4">-</td>
                <td class="h4">-</td>
                <td class="h4">895,000.00</td>
            </tr>
            <tr>
                <td class="h1">Text</td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
                <td class="h1"></td>
            </tr>
    </body>
</html>